<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.Mobile.master.cs" Inherits="LecheMap.Site_Mobile" %>
<%@ Register Src="~/ViewSwitcher.ascx" TagPrefix="friendlyUrls" TagName="ViewSwitcher" %>


<!DOCTYPE html>
<html lang="es">
<head runat="server">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server">LecheMap - Asesoramiento para viablidad de inversion en sectores lecheros</asp:ContentPlaceHolder></title>
    <meta name="description" content="LecheMap ofrece servicios de asesoramiento en IA.">
    <meta name="keywords" content="LecheMap, Agricultura">
    <link rel="canonical" href="https://arvum.gestionproyectoiot.com<%= Page.ResolveUrl("~/") %>" />
    <link rel="icon" href="resources/image/logos/arvumlogopc.webp" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="resources/css/site.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link href="https://fonts.googleapis.com/css?family=DM+Sans:500,700&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" rel="stylesheet">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <!-- Contenedor de carga -->
        <div id="loading">
            <img src="resources/image/logos/arvumlogopc.webp" alt="Cargando...">
        </div>

        <!-- Barra de Accesibilidad -->
        <div class="barra-accesibilidad-govco">
            <button id="botoncontraste" onclick="cambiarContexto(event)">
                <i class="fas fa-adjust"></i>
                <span id="titlecontraste">Contraste</span>
            </button>
            <button id="botondisminuir" onclick="cambiarTamanio(event, 'disminuir')">
                <i class="fas fa-minus"></i>
                <span id="titledisminuir">Reducir letra</span>
            </button>
            <button id="botonaumentar" onclick="cambiarTamanio(event, 'aumentar')">
                <i class="fas fa-plus"></i>
                <span id="titleaumentar">Aumentar letra</span>
            </button>
        </div>

        <!-- Header with Logo -->
        <header class="header">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-12 text-center">
                        <img src="<%: ResolveUrl("resources/image/logos/arvumsuperior.webp") %>" alt="Arvum Logo" class="logo">
                    </div>
                </div>
            </div>
        </header>

        <!-- Navbar -->
        <div class="navbar-container">
            <nav class="nav">
                <a href="<%: ResolveUrl("~/AsesoramientoIA.aspx") %>" class="nav-item" active-color="orange">Inicio</a>
                <a href="<%: ResolveUrl("~/AsesoramientoIA.aspx") %>" class="nav-item" active-color="blue">Asesoramiento IA</a>       
                <span class="nav-indicator"></span>
            </nav>
        </div>

        <!-- Main Content -->
        <main class="container mt-4">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </main>

        <!-- Footer -->
        <footer class="mt-5">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 mb-3">
                        <div class="footer-logo">
                            <img src="<%: ResolveUrl("resources/image/logos/arvumlogopc.webp") %>" alt="Arvum Logo" class="img-fluid">
                        </div>
                    </div>
                    <div class="col-md-4 mb-3">
                        <h5>Enlaces rápidos</h5>
                        <ul class="list-unstyled">
                            <li><a href="<%: ResolveUrl("~/Publico/AsesoramientoIA.aspx") %>" class="footer-link">Asesoramiento IA</a></li>
                        </ul>
                    </div>
                    <div class="col-md-4 mb-3">
                        <h5>Síguenos</h5>
                        <div class="social-icons">
                            <a href="#" aria-label="Facebook"><i class="fab fa-facebook"></i></a>
                            <a href="#" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
                            <a href="#" aria-label="LinkedIn"><i class="fab fa-linkedin"></i></a>
                            <a href="#" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
                        </div>
                    </div>
                </div>
                <hr class="bg-white">
                <div class="row">
                    <div class="col-12 text-center">
                        <p>&copy; 2024 LecheMap. Todos los derechos reservados.</p>
                    </div>
                </div>
            </div>
        </footer>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
        <script src="resources/js/site.js"></script>
    </form>
</body>
</html>