<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.Mobile.master.cs" Inherits="LecheMap.Site_Mobile" %>
<%@ Register Src="~/ViewSwitcher.ascx" TagPrefix="friendlyUrls" TagName="ViewSwitcher" %>

<!DOCTYPE html>
<html lang="es">
<head runat="server">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server">LecheMap - Asesoramiento para viablidad de inversion en sectores lecheros</asp:ContentPlaceHolder></title>
    <meta name="description" content="LecheMap ofrece servicios de asesoramiento en IA.">
    <meta name="keywords" content="LecheMap, Agricultura">
    <link rel="canonical" href="https://arvum.gestionproyectoiot.com<%= Page.ResolveUrl("~/") %>" />
    <link rel="icon" href="resources/image/logos/arvumlogopc.webp" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="resources/css/site.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link href="https://fonts.googleapis.com/css?family=DM+Sans:500,700&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" rel="stylesheet">
    <style>
        .nav-link.active-inicio {
            color: #231203 !important;
        }
        .nav-link.active-asesoria {
            color: #0066ff !important;
        }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <!-- Contenedor de carga -->
        <div id="loading">
            <img src="resources/image/logos/arvumlogopc.webp" alt="Cargando...">
        </div>

        <!-- Barra de Accesibilidad -->
        <div class="barra-accesibilidad-govco">
            <button id="botoncontraste" onclick="cambiarContexto(event)">
                <i class="fas fa-adjust"></i>
                <span id="titlecontraste">Contraste</span>
            </button>
            <button id="botondisminuir" onclick="cambiarTamanio(event, 'disminuir')">
                <i class="fas fa-minus"></i>
                <span id="titledisminuir">Reducir letra</span>
            </button>
            <button id="botonaumentar" onclick="cambiarTamanio(event, 'aumentar')">
                <i class="fas fa-plus"></i>
                <span id="titleaumentar">Aumentar letra</span>
            </button>
        </div>

        <!-- Nuevo Navbar -->
        <header class="main-header">
            <div class="header-content">
                <img src="<%: ResolveUrl("resources/image/logos/arvumsuperior.webp") %>" alt="Arvum Logo" class="header-logo">
                <nav class="main-nav">
                    <div class="nav-links">
                        <a href="javascript:void(0);" onclick="scrollToSection('top')" class="nav-link active-inicio" id="inicio-link" data-text="Inicio">Inicio</a>
                        <a href="javascript:void(0);" onclick="scrollToSection('steps')" class="nav-link" id="asesoria-link" data-text="Asesoramiento IA">Asesoramiento IA</a>
                    </div>
                    <div class="nav-indicator"></div>
                </nav>
            </div>
        </header>

        <!-- Main Content -->
        <main class="container mt-5">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </main>

        <!-- Footer -->
        <footer class="mt-5">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 mb-3">
                        <div class="footer-logo">
                            <img src="<%: ResolveUrl("resources/image/logos/arvumlogopc.webp") %>" alt="Arvum Logo" class="img-fluid">
                        </div>
                    </div>
                    <div class="col-md-4 mb-3">
                        <h5>Desarrolladores</h5>
                        <ul class="list-unstyled">
                            <li>
                                <a href="https://www.linkedin.com/in/juan-andres-l%C3%B3pez-ledezma-1ab927276/" class="footer-link" target="_blank">
                                    Juan Andrés López Ledezma 
                                    <img src="https://upload.wikimedia.org/wikipedia/commons/0/01/LinkedIn_Logo.svg" alt="LinkedIn" class="linkedin-logo">
                                </a>
                            </li>
                            <li>
                                <a href="https://www.linkedin.com/in/dayana-marcela-hurtado-mendez-810893339/" class="footer-link" target="_blank">
                                    Dayana Marcela Hurtado Méndez
                                    <img src="https://upload.wikimedia.org/wikipedia/commons/0/01/LinkedIn_Logo.svg" alt="LinkedIn" class="linkedin-logo">
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <hr class="bg-white">
                <div class="row">
                    <div class="col-12 text-center">
                        <p>2024 LecheMap. </p>
                    </div>
                </div>
            </div>
        </footer>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
        <script src="resources/js/site.js"></script>
    </form>

    <script>
        // Función para desplazarse a la sección
        function scrollToSection(sectionId) {
            const section = document.getElementById(sectionId);
            if (section) {
                section.scrollIntoView({ behavior: 'smooth' });
            }
        }

        // Función para manejar el cambio de color del navbar al hacer scroll
        document.addEventListener('DOMContentLoaded', function () {
            const header = document.querySelector('.main-header');
            const navLinks = document.querySelectorAll('.nav-link');
            const inicioLink = document.getElementById('inicio-link');
            const asesoriaLink = document.getElementById('asesoria-link');
            let lastScrollTop = 0;

            // Activar "Inicio" por defecto al cargar la página
            inicioLink.classList.add('active-inicio');

            window.addEventListener('scroll', function () {
                let scrollTop = window.pageYOffset || document.documentElement.scrollTop;

                // Detectar la sección de pasos
                const stepsSection = document.getElementById('steps');
                if (stepsSection) {
                    const stepsSectionTop = stepsSection.offsetTop - 200; 

                    if (scrollTop >= stepsSectionTop) {
                        inicioLink.classList.remove('active-inicio');
                        asesoriaLink.classList.add('active-asesoria');
                    } else {
                        inicioLink.classList.add('active-inicio');
                        asesoriaLink.classList.remove('active-asesoria');
                    }
                }

                if (scrollTop > lastScrollTop) {
                    header.classList.add('header-scrolled');
                    navLinks.forEach(link => link.classList.add('link-scrolled'));
                } else if (scrollTop === 0) {
                    header.classList.remove('header-scrolled');
                    navLinks.forEach(link => link.classList.remove('link-scrolled'));
                }

                lastScrollTop = scrollTop;
            });
        });
    </script>
</body>
</html>